NETWORK_NAME = "blurk IRC Network"
BIND_ADDRESS = "127.0.0.1"
PORT = 5005
VHOST = "irc.blurk.org"
SSL_CERT = "pyircd.pem"
SSL_KEY = "pyircd.pem"
MOTD_FILE = "pyircd.motd"
MODULES = ["sethost", "userhost", "whois", "mode", "join", "privmsg", "allowed_users"]